worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=MYCACHE:10m inactive=60m use_temp_path=off;

    server {
        listen 80;

        root /var/www/html/public;
        index index.php;

#         server_name localhost;

        # static files
        location ~* \.(txt|js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf|webp)$ {
            access_log off;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_cache MYCACHE;
            fastcgi_cache_key $scheme$proxy_host$request_uri;
            fastcgi_cache_valid 200 60m;
            fastcgi_cache_min_uses 2;
            fastcgi_cache_lock on;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;

    # буферы и кэш
    client_body_buffer_size 16K;
    client_max_body_size 10M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

#   gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
