zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=2
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
opcache.memory_consumption=256
opcache.max_accelerated_files=50000
opcache.validate_timestamps=0
;opcache.preload=/var/www/html/var/cache/prod/App_KernelProdContainer.preload.php
;opcache.preload_user=www-data